﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace FloorAndDecor
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the FloorAndDecorRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("8f29cbdd-ef0f-44f8-8515-49a4670b3a9f")]
    public partial class FloorAndDecorRepository : RepoGenBaseFolder
    {
        static FloorAndDecorRepository instance = new FloorAndDecorRepository();

        /// <summary>
        /// Gets the singleton class instance representing the FloorAndDecorRepository element repository.
        /// </summary>
        [RepositoryFolder("8f29cbdd-ef0f-44f8-8515-49a4670b3a9f")]
        public static FloorAndDecorRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public FloorAndDecorRepository() 
            : base("FloorAndDecorRepository", "/", null, 0, false, "8f29cbdd-ef0f-44f8-8515-49a4670b3a9f", ".\\RepositoryImages\\FloorAndDecorRepository8f29cbdd.rximgres")
        {
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("8f29cbdd-ef0f-44f8-8515-49a4670b3a9f")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class FloorAndDecorRepositoryFolders
    {
    }
#pragma warning restore 0436
}
